{
  "name": "@xkeshav/<project>",
  "version": "0.0.1",
  "private": false,
  "displayName": "Project Name",
  "description": "This is a <project> repository.",
  "publisher": "@xkeshav",
  "homepage": "https://github.com/xkeshav/<project>/blob/main/README.md",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/xkeshav/<project>/issues",
    "email": "xkeshav@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xkeshav/<project>.git"
  },
  "keywords": [
    "xkeshav", 
    "parixan",
    "github",
    "template"
  ],
  "author": {
    "name": "Keshav Mohta",
    "email": "xkeshav@gmail.com"
  },
  "contributors": [],
  "main": "src/index.js",
  "scripts": {
    "start": "tsc"
  },
  "dependencies": { 
    "@xkeshav/day": "latest"
  },
  "devDependencies":{ 
      "typescript": "latest"
  },
  "peerDependencies": { },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
